spring.application.name=auth-service

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/userinfo
spring.datasource.username=siva
spring.datasource.password=1234

#Jpa/hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#redis
spring.cache.type=redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.database=0